body
	background-color: #f3f3f3
.topHeader
	position: relative
	left: 0
	top: 0
	width: 100%
	height: 60px
	background: #86b1fe
	background: -moz-linear-gradient(-45deg, #86b1fe 0%, #0f3da7 100%)
	background: -webkit-linear-gradient(-45deg, #86b1fe 0%,#0f3da7 100%)
	background: linear-gradient(135deg, #86b1fe 0%,#0f3da7 100%)
	.logo
		width: 100px
		height: 60px
		margin: 0 auto
		text-align: center
		padding: 5px
		box-sizing: border-box
		img
			height: 100%
	.button.ingresar
		border-radius: 6px
		text-align: center
		color: #0f3da7
		padding: 0 30px
		line-height: 38px
		cursor: pointer
		float: right
		background-color: white
		position: absolute
		right: 15px
		top: 11px
		transition: 0.2s
		&:hover
			background-color: #e6e6e6
.formRegistro.dos
	margin: 20px auto!important
	padding: 20px
	text-align: center
	box-sizing: border-box
.formRegistro
	border: 1px solid #d8d8d8
	border-radius: 6px
	width: 450px
	margin: 40px auto
	background-color: white
	.logoVillas
		width: 36%
		margin: 20px auto
		img
			width: 100%
	.texto
		padding: 20px 30px
		box-sizing: border-box
		font-size: 16px
		text-align: center
		color: #757575
	#controls
		padding: 20px
		box-sizing: border-box
		.button
			border-radius: 6px
			padding: 10px
			background-color: #0f3da7
			color: white
			text-align: center
			margin: 30px 0 0 0
			cursor: pointer
			transition: 0.2s
			&:hover
				background-color: #3f6cca
