.login
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: #86b1fe
	background: -moz-linear-gradient(-45deg, #86b1fe 0%, #0f3da7 100%)
	background: -webkit-linear-gradient(-45deg, #86b1fe 0%,#0f3da7 100%)
	background: linear-gradient(135deg, #86b1fe 0%,#0f3da7 100%)
	.formLogin
		min-width: 800px
		height: 600px
		border: 0px solid white
		border-radius: 6px
		position: absolute
		left: 50%
		margin-left: -400px
		top: 50%
		margin-top: -300px
		overflow: hidden
		background-color: white
		-webkit-box-shadow: 3px 2px 12px -2px rgba(0,0,0,0.54)
		-moz-box-shadow: 3px 2px 12px -2px rgba(0,0,0,0.54)
		box-shadow: 3px 2px 12px -2px rgba(0,0,0,0.54)
		.image
			width: 360px
			overflow: hidden
			position: relative
			float: left
			.title
				position: absolute
				color: white
				padding: 20px
			.text
				position: absolute
				color: white
				top: 50px
				padding: 20px
			img
				height: 600px
		.form
			border: 0px solid black
			width: 450px
			position: relative
			float: right
			height: 100%
			.logo
				width: 100px
				height: 100px
				border-radius: 50%
				margin: 0 auto
				position: relative
				margin-top: 50px
				margin-bottom: 50px
				img
					width: 100%
			.passLink
				color: red
				padding: 0 20px
				text-align: right
				color: gray
				font-size: 14px
				cursor: pointer
				font-style: italic
				position: relative
				margin-top: 25px
			.imputsText
				height: 50px
				margin-top: 10px
				padding: 0 20px
				.button.facebook
					background-color: #36549a
					transition: 0.2s
					&:hover
						background-color: #4264b5
				.button.google
					background-color: #d6492b
					transition: 0.2s
					&:hover
						background-color: #e2735b
				.button
					border-radius: 6px
					height: 46px
					text-align: center
					color: white
					line-height: 46px
					cursor: pointer
			.separate
				margin: 30px 0
				border-top: 1px solid #bbbbbb
				text-align: center
				width: 90%
				margin: 50px auto 30px auto
				span
					background: white
					color: #4c4c4c
					font-size: 16px
					position: relative
					top: -10px
					padding: 0 7px