.wInputText
    border: 0px dotted #c1c1c1
    border-bottom: 1px solid #bbbbbb
    color: white
    width: 100%
    height: 50px
    position: relative
    padding: 0
    margin: 10px 0
    .icon
        color: gray
        position: absolute
        right: 10px
        top: 20px
        z-index: 999
        cursor: pointer
    input 
        width: 100%
        position: absolute
        left: 0
        bottom: 0
        box-sizing: border-box
        height: 60%
        outline-style: none
        padding: 0 5px
        font-size: 16px
        caret-color: #37539a
        color: #37539a
        background-color: transparent
        border: 0
    p.placeholder 
        font-size: 15px
        position: absolute
        color: rgba(0, 0, 0, 0.7)
        left: 0
        bottom: 0
        border: 0px dotted red
        margin: 0
        padding: 5px
        transition: 0.3s
    p.placeholder.active 
        bottom: 25px
        font-size: 12px
    .line 
        transition: 0.3s
        width: 0
        left: 50%
    .line.active
        transition: 0.3s
        position: absolute
        bottom: -1px
        height: 3px
        background-color: #37539a
        width: 100%
        left: 0